{
  "folders": [
    {
      "path": "client",
    },
    {
      "path": "extension",
    },
    {
      "path": "definitions",
    },
    {
      "path": "definitions_ts",
    },
    {
      "name": "root",
      "path": ".",
    },
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "out": true,
      "dist": true,
      "clientdist": true,
      "client": true,
      "extension": true,
      "definitions": true,
      "definitions_ts": true,
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}
